In [1]:
import pandas as pd
import numpy as np

In [137]:
data = pd.read_csv("pseudo_facebook.csv")

In [3]:
print(data.shape)
data.info()

(99003, 15)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99003 entries, 0 to 99002
Data columns (total 15 columns):
userid                   99003 non-null int64
age                      99003 non-null int64
dob_day                  99003 non-null int64
dob_year                 99003 non-null int64
dob_month                99003 non-null int64
gender                   98828 non-null object
tenure                   99001 non-null float64
friend_count             99003 non-null int64
friendships_initiated    99003 non-null int64
likes                    99003 non-null int64
likes_received           99003 non-null int64
mobile_likes             99003 non-null int64
mobile_likes_received    99003 non-null int64
www_likes                99003 non-null int64
www_likes_received       99003 non-null int64
dtypes: float64(1), int64(13), object(1)
memory usage: 11.3+ MB

In [5]:
data.head(10)

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
5,1524765,14,1,1999,12,male,15.0,0,0,0,0,0,0,0,0
6,1136133,13,14,2000,1,male,12.0,0,0,0,0,0,0,0,0
7,1680361,13,4,2000,1,female,0.0,0,0,0,0,0,0,0,0
8,1365174,13,1,2000,1,male,81.0,0,0,0,0,0,0,0,0
9,1712567,13,2,2000,2,male,171.0,0,0,0,0,0,0,0,0

In [6]:
data.describe()

,userid,age,dob_day,dob_year,dob_month,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
count,9.900300e+04,99003.000000,99003.000000,99003.000000,99003.000000,99001.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000
mean,1.597045e+06,37.280224,14.530408,1975.719776,6.283365,537.887375,196.350787,107.452471,156.078785,142.689363,106.116300,84.120491,49.962425,58.568831
std,3.440592e+05,22.589748,9.015606,22.589748,3.529672,457.649874,387.304229,188.786951,572.280681,1387.919613,445.252985,839.889444,285.560152,601.416348
min,1.000008e+06,13.000000,1.000000,1900.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.298806e+06,20.000000,7.000000,1963.000000,3.000000,226.000000,31.000000,17.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,1.596148e+06,28.000000,14.000000,1985.000000,6.000000,412.000000,82.000000,46.000000,11.000000,8.000000,4.000000,4.000000,0.000000,2.000000
75%,1.895744e+06,50.000000,22.000000,1993.000000,9.000000,675.000000,206.000000,117.000000,81.000000,59.000000,46.000000,33.000000,7.000000,20.000000
max,2.193542e+06,113.000000,31.000000,2000.000000,12.000000,3139.000000,4923.000000,4144.000000,25111.000000,261197.000000,25111.000000,138561.000000,14865.000000,129953.000000

In [20]:
data.loc[data["gender"].isna(), ["gender", "userid", "age"]]

      gender   userid  age
3224     NaN  1781137   25
4123     NaN  1110111   31
5920     NaN  2000185   25
6432     NaN  1137054   59
6870     NaN  1783336   62
...      ...      ...  ...
94778    NaN  1748557   68
95317    NaN  2173780   50
95479    NaN  1442490  108
97530    NaN  2119521   74
98216    NaN  1966857  102

[175 rows x 3 columns]

In [22]:
data_age_more_20 = data.loc[data["age"] > 20, ["age", "userid", "dob_year", "friend_count"]]
data_age_more_20.to_csv("fb_age_more_20.csv", index=False)

In [30]:
data.loc[(data["age"] > 20) & (data["gender"] == "female"), ["age", "gender", "userid", "dob_year", "friend_count"]]

       age  gender   userid  dob_year  friend_count
351     21  female  2068781      1992             0
356     21  female  1156825      1992             0
357     21  female  1954075      1992             0
360     21  female  1646874      1992             0
363     21  female  1102034      1992             0
...    ...     ...      ...       ...           ...
98996   24  female  1668695      1989          2938
98997   28  female  1458985      1985          2218
98998   68  female  1268299      1945          2118
99001   23  female  1468023      1990          2560
99002   39  female  1397896      1974          2049

[30551 rows x 5 columns]

In [35]:
data[data["age"] > 90]

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
1690,1362614,92,1,1921,1,male,323.0,0,0,0,0,0,0,0,0
1691,1234109,94,1,1919,1,male,592.0,0,0,0,0,0,0,0,0
1692,2057826,95,1,1918,1,male,364.0,0,0,0,0,0,0,0,0
1693,1942772,97,15,1916,11,male,613.0,0,0,0,0,0,0,0,0
1694,1226208,100,1,1913,12,female,171.0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98895,2008877,108,23,1905,4,male,1587.0,2460,1158,2753,593,2694,327,59,266
98903,2085281,96,28,1917,6,male,999.0,3738,1705,2952,3857,2223,2709,729,1148
98923,1761484,103,18,1910,3,female,560.0,3018,547,5595,1926,586,810,5009,1116
98934,2115451,108,18,1905,5,female,954.0,3982,1190,6016,4012,1180,2816,4836,1196
98975,1749991,107,29,1906,12,male,328.0,3748,396,6203,19674,3667,17624,2536,2050

In [38]:
drop_col = data.dropna(axis=1)
drop_row = data.dropna()

,userid,age,dob_day,dob_year,dob_month,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
98998,1268299,68,4,1945,4,2118,341,3996,18089,3505,11887,491,6202
98999,1256153,18,12,1995,3,1968,1720,4401,13412,4399,10592,2,2820
99000,1195943,15,10,1998,5,2002,1524,11959,12554,11959,11462,0,1092
99001,1468023,23,11,1990,4,2560,185,4506,6516,4506,5760,0,756
99002,1397896,39,15,1974,5,2049,768,9410,12443,9410,9530,0,2913

In [55]:
nan_index = data.loc[data["gender"].isna(), "gender"].index.tolist()
age_under_17 = data.loc[data["age"] < 17, ["friend_count", "age"]].index.tolist()

In [76]:
data.drop(index=age_under_17)

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
112,1483131,17,2,1996,11,male,21.0,0,0,0,0,0,0,0,0
113,1677748,17,10,1996,11,female,26.0,0,0,0,0,0,0,0,0
114,1703844,17,27,1996,11,male,12.0,0,0,0,0,0,0,0,0
115,1695626,17,20,1996,12,male,764.0,0,0,0,0,0,0,0,0
116,1054620,17,31,1996,12,male,22.0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98997,1458985,28,14,1985,12,female,290.0,2218,1618,4626,10268,4290,4250,336,6018
98998,1268299,68,4,1945,4,female,541.0,2118,341,3996,18089,3505,11887,491,6202
98999,1256153,18,12,1995,3,female,21.0,1968,1720,4401,13412,4399,10592,2,2820
99001,1468023,23,11,1990,4,female,416.0,2560,185,4506,6516,4506,5760,0,756
99002,1397896,39,15,1974,5,female,397.0,2049,768,9410,12443,9410,9530,0,2913

In [65]:
gender_dict = {"male": "laki-laki", "female": "perempuan"}
gender_dict

{'male': 'laki-laki', 'female': 'perempuan'}

In [107]:
data["tenure"].name

'tenure'

In [112]:
# data["dob_month"].value_counts()
gender_id = data["gender"].map(gender_dict)
gender_id.name = "gender_id"

In [113]:
gender_id.name

'gender_id'

In [117]:
pd.concat([data, gender_id], axis=1)

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received,gender_id
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0,laki-laki
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0,perempuan
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0,laki-laki
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0,perempuan
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0,laki-laki
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98998,1268299,68,4,1945,4,female,541.0,2118,341,3996,18089,3505,11887,491,6202,perempuan
98999,1256153,18,12,1995,3,female,21.0,1968,1720,4401,13412,4399,10592,2,2820,perempuan
99000,1195943,15,10,1998,5,female,111.0,2002,1524,11959,12554,11959,11462,0,1092,perempuan
99001,1468023,23,11,1990,4,female,416.0,2560,185,4506,6516,4506,5760,0,756,perempuan
99002,1397896,39,15,1974,5,female,397.0,2049,768,9410,12443,9410,9530,0,2913,perempuan

In [ ]:
def popular

In [138]:
popularity = data.friend_count.map(
    lambda x: "not popular" if x < 2000 else ("popular" if 2000 <= x < 3000 else "stars")
)
popularity.name = "popularity"
data = pd.concat([data, popularity], axis=1)

In [140]:
data

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received,popularity
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0,not popular
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0,not popular
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0,not popular
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0,not popular
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0,not popular
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98998,1268299,68,4,1945,4,female,541.0,2118,341,3996,18089,3505,11887,491,6202,popular
98999,1256153,18,12,1995,3,female,21.0,1968,1720,4401,13412,4399,10592,2,2820,not popular
99000,1195943,15,10,1998,5,female,111.0,2002,1524,11959,12554,11959,11462,0,1092,popular
99001,1468023,23,11,1990,4,female,416.0,2560,185,4506,6516,4506,5760,0,756,popular
99002,1397896,39,15,1974,5,female,397.0,2049,768,9410,12443,9410,9530,0,2913,popular